<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>local.progetto</groupId>
  <artifactId>org.eclipse.acceleo.engine_3.6.6.201610060831</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20200423142048</lastUpdated>
  </versioning>
</metadata>
