<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.eclipse.plugin.policyEnforcerGenerator.contribution1"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.editautomaton">
         <menu
               id="org.eclipse.plugin.policyEnforcerGenerator.menu1"
               label="Enforcer"
               path="additions">
         </menu>
         <action
               class="org.eclipse.plugin.policyenforcergenerator.popup.actions.GeneraEnforcer"
               enablesFor="1"
               id="org.eclipse.core.runtime.Path"
               label="Generate Proactive Module"
               menubarPath="org.eclipse.plugin.policyEnforcerGenerator.menu1">
         </action>
      </objectContribution>
   </extension>

</plugin>
