
# TODO: manually put keys and values
EditautomatonCreationWizardTitle=New Editautomaton Diagram
EditautomatonCreationWizard_DiagramModelFilePageTitle=Create Editautomaton Diagram
EditautomatonCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
EditautomatonCreationWizard_DomainModelFilePageTitle=Create Editautomaton Domain Model
EditautomatonCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
EditautomatonCreationWizardOpenEditorError=Error opening diagram editor
EditautomatonCreationWizardCreationError=Creation Problems
EditautomatonCreationWizardPageExtensionError=File name should have {0} extension.
EditautomatonDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
EditautomatonDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
EditautomatonDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
EditautomatonDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
EditautomatonDocumentProvider_isModifiable=Updating cache failed
EditautomatonDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
EditautomatonDocumentProvider_IncorrectInputError=invalid
EditautomatonDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
EditautomatonDocumentProvider_DiagramLoadingError=Error loading diagram
EditautomatonDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
EditautomatonDocumentProvider_SaveDiagramTask=Saving diagram
EditautomatonDocumentProvider_SaveNextResourceTask=Saving {0}
EditautomatonDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
EditautomatonNewDiagramFileWizard_CreationPageName=Initialize new diagram file
EditautomatonNewDiagramFileWizard_CreationPageTitle=Diagram file
EditautomatonNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
EditautomatonNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
EditautomatonNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
EditautomatonNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
EditautomatonNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
EditautomatonNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
EditautomatonNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
EditautomatonNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
EditautomatonNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
EditautomatonDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
EditautomatonDiagramEditor_SaveAsErrorTitle=Problem During Save As...
EditautomatonDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
EditautomatonDiagramEditor_SaveErrorTitle=Save Problems
EditautomatonDiagramEditor_SaveErrorMessage=Could not save file.
EditautomatonElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Editautomaton1Group_title=editautomaton
Transition1CreationTool_title=Transition
Transition1CreationTool_desc=Create new Transition
InitialState2CreationTool_title=InitialState
InitialState2CreationTool_desc=Create new InitialState
RegularState3CreationTool_title=RegularState
RegularState3CreationTool_desc=Create new RegularState

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_EditAutomaton_1000_links=links
NavigatorGroupName_InitialState_2001_incominglinks=incoming links
NavigatorGroupName_InitialState_2001_outgoinglinks=outgoing links
NavigatorGroupName_RegularState_2002_incominglinks=incoming links
NavigatorGroupName_RegularState_2002_outgoinglinks=outgoing links
NavigatorGroupName_Transition_4001_target=target
NavigatorGroupName_Transition_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
EditautomatonModelingAssistantProviderTitle=Select domain model element
EditautomatonModelingAssistantProviderMessage=Available domain model elements:
